<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PCAD16BooksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="BookName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Author" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GenreId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="int" Nullable="false" />
    <Property Name="GenreName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Book_Genre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Genre_Genre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="Genre1" Type="Self.Genre" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="Genre1">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PCAD16BooksModelStoreContainer">
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Book_Genre" Association="Self.FK_Book_Genre">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Genre_Genre" Association="Self.FK_Genre_Genre">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Genre1" EntitySet="Genre" />
    </AssociationSet>
  </EntityContainer>
</Schema>