<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PCAD16BooksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="BookName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GenreId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Genre" Relationship="Self.FK_Book_Genre" FromRole="Book" ToRole="Genre" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="Int32" Nullable="false" />
    <Property Name="GenreName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Book_Genre" FromRole="Genre" ToRole="Book" />
    <NavigationProperty Name="Genre1" Relationship="Self.FK_Genre_Genre" FromRole="Genre" ToRole="Genre1" />
    <NavigationProperty Name="Genre2" Relationship="Self.FK_Genre_Genre" FromRole="Genre1" ToRole="Genre" />
  </EntityType>
  <Association Name="FK_Book_Genre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Genre_Genre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="Genre1" Type="Self.Genre" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="Genre1">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PCAD16BooksEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <AssociationSet Name="FK_Book_Genre" Association="Self.FK_Book_Genre">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Genre_Genre" Association="Self.FK_Genre_Genre">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Genre1" EntitySet="Genres" />
    </AssociationSet>
  </EntityContainer>
</Schema>