C:\Users\danie\Documents\MSSA\20483\Week10_challenge\bin\Debug\net8.0\Week10_challenge.exe
C:\Users\danie\Documents\MSSA\20483\Week10_challenge\bin\Debug\net8.0\Week10_challenge.deps.json
C:\Users\danie\Documents\MSSA\20483\Week10_challenge\bin\Debug\net8.0\Week10_challenge.runtimeconfig.json
C:\Users\danie\Documents\MSSA\20483\Week10_challenge\bin\Debug\net8.0\Week10_challenge.dll
C:\Users\danie\Documents\MSSA\20483\Week10_challenge\bin\Debug\net8.0\Week10_challenge.pdb
C:\Users\danie\Documents\MSSA\20483\Week10_challenge\obj\Debug\net8.0\Week10_challenge.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Documents\MSSA\20483\Week10_challenge\obj\Debug\net8.0\Week10_challenge.AssemblyInfoInputs.cache
C:\Users\danie\Documents\MSSA\20483\Week10_challenge\obj\Debug\net8.0\Week10_challenge.AssemblyInfo.cs
C:\Users\danie\Documents\MSSA\20483\Week10_challenge\obj\Debug\net8.0\Week10_challenge.csproj.CoreCompileInputs.cache
C:\Users\danie\Documents\MSSA\20483\Week10_challenge\obj\Debug\net8.0\Week10_challenge.sourcelink.json
C:\Users\danie\Documents\MSSA\20483\Week10_challenge\obj\Debug\net8.0\Week10_challenge.dll
C:\Users\danie\Documents\MSSA\20483\Week10_challenge\obj\Debug\net8.0\refint\Week10_challenge.dll
C:\Users\danie\Documents\MSSA\20483\Week10_challenge\obj\Debug\net8.0\Week10_challenge.pdb
C:\Users\danie\Documents\MSSA\20483\Week10_challenge\obj\Debug\net8.0\Week10_challenge.genruntimeconfig.cache
C:\Users\danie\Documents\MSSA\20483\Week10_challenge\obj\Debug\net8.0\ref\Week10_challenge.dll
