C:\Users\danie\Documents\MSSA\20483\Assignment3_4\obj\Debug\net8.0-windows\Assignment3_4.Main.resources
C:\Users\danie\Documents\MSSA\20483\Assignment3_4\obj\Debug\net8.0-windows\Assignment3_4.csproj.GenerateResource.cache
C:\Users\danie\Documents\MSSA\20483\Assignment3_4\obj\Debug\net8.0-windows\Assignment3_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Documents\MSSA\20483\Assignment3_4\obj\Debug\net8.0-windows\Assignment3_4.AssemblyInfoInputs.cache
C:\Users\danie\Documents\MSSA\20483\Assignment3_4\obj\Debug\net8.0-windows\Assignment3_4.AssemblyInfo.cs
C:\Users\danie\Documents\MSSA\20483\Assignment3_4\obj\Debug\net8.0-windows\Assignment3_4.csproj.CoreCompileInputs.cache
C:\Users\danie\Documents\MSSA\20483\Assignment3_4\obj\Debug\net8.0-windows\Assignment3_4.sourcelink.json
C:\Users\danie\Documents\MSSA\20483\Assignment3_4\bin\Debug\net8.0-windows\Assignment3_4.exe
C:\Users\danie\Documents\MSSA\20483\Assignment3_4\bin\Debug\net8.0-windows\Assignment3_4.deps.json
C:\Users\danie\Documents\MSSA\20483\Assignment3_4\bin\Debug\net8.0-windows\Assignment3_4.runtimeconfig.json
C:\Users\danie\Documents\MSSA\20483\Assignment3_4\bin\Debug\net8.0-windows\Assignment3_4.dll
C:\Users\danie\Documents\MSSA\20483\Assignment3_4\bin\Debug\net8.0-windows\Assignment3_4.pdb
C:\Users\danie\Documents\MSSA\20483\Assignment3_4\obj\Debug\net8.0-windows\Assignment3_4.dll
C:\Users\danie\Documents\MSSA\20483\Assignment3_4\obj\Debug\net8.0-windows\refint\Assignment3_4.dll
C:\Users\danie\Documents\MSSA\20483\Assignment3_4\obj\Debug\net8.0-windows\Assignment3_4.pdb
C:\Users\danie\Documents\MSSA\20483\Assignment3_4\obj\Debug\net8.0-windows\Assignment3_4.genruntimeconfig.cache
C:\Users\danie\Documents\MSSA\20483\Assignment3_4\obj\Debug\net8.0-windows\ref\Assignment3_4.dll
C:\Users\danie\Documents\MSSA\20483\Assignment3_4\obj\Debug\net8.0-windows\Assignment3_4.CoffeeForm.resources
C:\Users\danie\Documents\MSSA\20483\Assignment3_4\obj\Debug\net8.0-windows\Assignment3_4.Properties.Resources.resources
