C:\Users\danie\Documents\MSSA\20483\Assignment12_1\bin\Debug\net8.0\Assignment12_1.exe
C:\Users\danie\Documents\MSSA\20483\Assignment12_1\bin\Debug\net8.0\Assignment12_1.deps.json
C:\Users\danie\Documents\MSSA\20483\Assignment12_1\bin\Debug\net8.0\Assignment12_1.runtimeconfig.json
C:\Users\danie\Documents\MSSA\20483\Assignment12_1\bin\Debug\net8.0\Assignment12_1.dll
C:\Users\danie\Documents\MSSA\20483\Assignment12_1\bin\Debug\net8.0\Assignment12_1.pdb
C:\Users\danie\Documents\MSSA\20483\Assignment12_1\obj\Debug\net8.0\Assignment12_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Documents\MSSA\20483\Assignment12_1\obj\Debug\net8.0\Assignment12_1.AssemblyInfoInputs.cache
C:\Users\danie\Documents\MSSA\20483\Assignment12_1\obj\Debug\net8.0\Assignment12_1.AssemblyInfo.cs
C:\Users\danie\Documents\MSSA\20483\Assignment12_1\obj\Debug\net8.0\Assignment12_1.csproj.CoreCompileInputs.cache
C:\Users\danie\Documents\MSSA\20483\Assignment12_1\obj\Debug\net8.0\Assignment12_1.sourcelink.json
C:\Users\danie\Documents\MSSA\20483\Assignment12_1\obj\Debug\net8.0\Assignment12_1.dll
C:\Users\danie\Documents\MSSA\20483\Assignment12_1\obj\Debug\net8.0\refint\Assignment12_1.dll
C:\Users\danie\Documents\MSSA\20483\Assignment12_1\obj\Debug\net8.0\Assignment12_1.pdb
C:\Users\danie\Documents\MSSA\20483\Assignment12_1\obj\Debug\net8.0\Assignment12_1.genruntimeconfig.cache
C:\Users\danie\Documents\MSSA\20483\Assignment12_1\obj\Debug\net8.0\ref\Assignment12_1.dll
