C:\Users\danie\Documents\MSSA\20483\Assignment4_2\obj\Debug\net8.0-windows\Assignment4_2.Login.resources
C:\Users\danie\Documents\MSSA\20483\Assignment4_2\obj\Debug\net8.0-windows\Assignment4_2.StudentsMain.resources
C:\Users\danie\Documents\MSSA\20483\Assignment4_2\obj\Debug\net8.0-windows\Assignment4_2.csproj.GenerateResource.cache
C:\Users\danie\Documents\MSSA\20483\Assignment4_2\obj\Debug\net8.0-windows\Assignment4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Documents\MSSA\20483\Assignment4_2\obj\Debug\net8.0-windows\Assignment4_2.AssemblyInfoInputs.cache
C:\Users\danie\Documents\MSSA\20483\Assignment4_2\obj\Debug\net8.0-windows\Assignment4_2.AssemblyInfo.cs
C:\Users\danie\Documents\MSSA\20483\Assignment4_2\obj\Debug\net8.0-windows\Assignment4_2.csproj.CoreCompileInputs.cache
C:\Users\danie\Documents\MSSA\20483\Assignment4_2\obj\Debug\net8.0-windows\Assignment4_2.sourcelink.json
C:\Users\danie\Documents\MSSA\20483\Assignment4_2\bin\Debug\net8.0-windows\Assignment4_2.exe
C:\Users\danie\Documents\MSSA\20483\Assignment4_2\bin\Debug\net8.0-windows\Assignment4_2.deps.json
C:\Users\danie\Documents\MSSA\20483\Assignment4_2\bin\Debug\net8.0-windows\Assignment4_2.runtimeconfig.json
C:\Users\danie\Documents\MSSA\20483\Assignment4_2\bin\Debug\net8.0-windows\Assignment4_2.dll
C:\Users\danie\Documents\MSSA\20483\Assignment4_2\bin\Debug\net8.0-windows\Assignment4_2.pdb
C:\Users\danie\Documents\MSSA\20483\Assignment4_2\obj\Debug\net8.0-windows\Assignment4_2.dll
C:\Users\danie\Documents\MSSA\20483\Assignment4_2\obj\Debug\net8.0-windows\refint\Assignment4_2.dll
C:\Users\danie\Documents\MSSA\20483\Assignment4_2\obj\Debug\net8.0-windows\Assignment4_2.pdb
C:\Users\danie\Documents\MSSA\20483\Assignment4_2\obj\Debug\net8.0-windows\Assignment4_2.genruntimeconfig.cache
C:\Users\danie\Documents\MSSA\20483\Assignment4_2\obj\Debug\net8.0-windows\ref\Assignment4_2.dll
C:\Users\danie\Documents\MSSA\20483\Assignment4_2\obj\Debug\net8.0-windows\Assignment4_2.AddStudent.resources
