C:\Users\danie\Documents\MSSA\20483\Assignment4_1_2\obj\Debug\net8.0-windows\Assignment4_1_2.Calculator.resources
C:\Users\danie\Documents\MSSA\20483\Assignment4_1_2\obj\Debug\net8.0-windows\Assignment4_1_2.csproj.GenerateResource.cache
C:\Users\danie\Documents\MSSA\20483\Assignment4_1_2\obj\Debug\net8.0-windows\Assignment4_1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Documents\MSSA\20483\Assignment4_1_2\obj\Debug\net8.0-windows\Assignment4_1_2.AssemblyInfoInputs.cache
C:\Users\danie\Documents\MSSA\20483\Assignment4_1_2\obj\Debug\net8.0-windows\Assignment4_1_2.AssemblyInfo.cs
C:\Users\danie\Documents\MSSA\20483\Assignment4_1_2\obj\Debug\net8.0-windows\Assignment4_1_2.csproj.CoreCompileInputs.cache
C:\Users\danie\Documents\MSSA\20483\Assignment4_1_2\obj\Debug\net8.0-windows\Assignment4_1_2.sourcelink.json
C:\Users\danie\Documents\MSSA\20483\Assignment4_1_2\bin\Debug\net8.0-windows\Assignment4_1_2.exe
C:\Users\danie\Documents\MSSA\20483\Assignment4_1_2\bin\Debug\net8.0-windows\Assignment4_1_2.deps.json
C:\Users\danie\Documents\MSSA\20483\Assignment4_1_2\bin\Debug\net8.0-windows\Assignment4_1_2.runtimeconfig.json
C:\Users\danie\Documents\MSSA\20483\Assignment4_1_2\bin\Debug\net8.0-windows\Assignment4_1_2.dll
C:\Users\danie\Documents\MSSA\20483\Assignment4_1_2\bin\Debug\net8.0-windows\Assignment4_1_2.pdb
C:\Users\danie\Documents\MSSA\20483\Assignment4_1_2\obj\Debug\net8.0-windows\Assignment4_1_2.dll
C:\Users\danie\Documents\MSSA\20483\Assignment4_1_2\obj\Debug\net8.0-windows\refint\Assignment4_1_2.dll
C:\Users\danie\Documents\MSSA\20483\Assignment4_1_2\obj\Debug\net8.0-windows\Assignment4_1_2.pdb
C:\Users\danie\Documents\MSSA\20483\Assignment4_1_2\obj\Debug\net8.0-windows\Assignment4_1_2.genruntimeconfig.cache
C:\Users\danie\Documents\MSSA\20483\Assignment4_1_2\obj\Debug\net8.0-windows\ref\Assignment4_1_2.dll
