C:\Users\danie\Documents\MSSA\20483\Assignment4_1\obj\Debug\net8.0-windows\Assignment4_1.Main.resources
C:\Users\danie\Documents\MSSA\20483\Assignment4_1\obj\Debug\net8.0-windows\Assignment4_1.UsersGrid.resources
C:\Users\danie\Documents\MSSA\20483\Assignment4_1\obj\Debug\net8.0-windows\Assignment4_1.csproj.GenerateResource.cache
C:\Users\danie\Documents\MSSA\20483\Assignment4_1\obj\Debug\net8.0-windows\Assignment4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Documents\MSSA\20483\Assignment4_1\obj\Debug\net8.0-windows\Assignment4_1.AssemblyInfoInputs.cache
C:\Users\danie\Documents\MSSA\20483\Assignment4_1\obj\Debug\net8.0-windows\Assignment4_1.AssemblyInfo.cs
C:\Users\danie\Documents\MSSA\20483\Assignment4_1\obj\Debug\net8.0-windows\Assignment4_1.csproj.CoreCompileInputs.cache
C:\Users\danie\Documents\MSSA\20483\Assignment4_1\obj\Debug\net8.0-windows\Assignment4_1.sourcelink.json
C:\Users\danie\Documents\MSSA\20483\Assignment4_1\bin\Debug\net8.0-windows\Assignment4_1.exe
C:\Users\danie\Documents\MSSA\20483\Assignment4_1\bin\Debug\net8.0-windows\Assignment4_1.deps.json
C:\Users\danie\Documents\MSSA\20483\Assignment4_1\bin\Debug\net8.0-windows\Assignment4_1.runtimeconfig.json
C:\Users\danie\Documents\MSSA\20483\Assignment4_1\bin\Debug\net8.0-windows\Assignment4_1.dll
C:\Users\danie\Documents\MSSA\20483\Assignment4_1\bin\Debug\net8.0-windows\Assignment4_1.pdb
C:\Users\danie\Documents\MSSA\20483\Assignment4_1\obj\Debug\net8.0-windows\Assignment4_1.dll
C:\Users\danie\Documents\MSSA\20483\Assignment4_1\obj\Debug\net8.0-windows\refint\Assignment4_1.dll
C:\Users\danie\Documents\MSSA\20483\Assignment4_1\obj\Debug\net8.0-windows\Assignment4_1.pdb
C:\Users\danie\Documents\MSSA\20483\Assignment4_1\obj\Debug\net8.0-windows\Assignment4_1.genruntimeconfig.cache
C:\Users\danie\Documents\MSSA\20483\Assignment4_1\obj\Debug\net8.0-windows\ref\Assignment4_1.dll
C:\Users\danie\Documents\MSSA\20483\Assignment4_1\obj\Debug\net8.0-windows\Assignment4_1.AddNewUser.resources
