C:\Users\danie\Documents\MSSA\20483\Assignment3_3\bin\Debug\net8.0-windows\Assignment3_3.exe
C:\Users\danie\Documents\MSSA\20483\Assignment3_3\bin\Debug\net8.0-windows\Assignment3_3.deps.json
C:\Users\danie\Documents\MSSA\20483\Assignment3_3\bin\Debug\net8.0-windows\Assignment3_3.runtimeconfig.json
C:\Users\danie\Documents\MSSA\20483\Assignment3_3\bin\Debug\net8.0-windows\Assignment3_3.dll
C:\Users\danie\Documents\MSSA\20483\Assignment3_3\bin\Debug\net8.0-windows\Assignment3_3.pdb
C:\Users\danie\Documents\MSSA\20483\Assignment3_3\obj\Debug\net8.0-windows\Assignment3_3.Add.resources
C:\Users\danie\Documents\MSSA\20483\Assignment3_3\obj\Debug\net8.0-windows\Assignment3_3.Main.resources
C:\Users\danie\Documents\MSSA\20483\Assignment3_3\obj\Debug\net8.0-windows\Assignment3_3.csproj.GenerateResource.cache
C:\Users\danie\Documents\MSSA\20483\Assignment3_3\obj\Debug\net8.0-windows\Assignment3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Documents\MSSA\20483\Assignment3_3\obj\Debug\net8.0-windows\Assignment3_3.AssemblyInfoInputs.cache
C:\Users\danie\Documents\MSSA\20483\Assignment3_3\obj\Debug\net8.0-windows\Assignment3_3.AssemblyInfo.cs
C:\Users\danie\Documents\MSSA\20483\Assignment3_3\obj\Debug\net8.0-windows\Assignment3_3.csproj.CoreCompileInputs.cache
C:\Users\danie\Documents\MSSA\20483\Assignment3_3\obj\Debug\net8.0-windows\Assignment3_3.sourcelink.json
C:\Users\danie\Documents\MSSA\20483\Assignment3_3\obj\Debug\net8.0-windows\Assignment3_3.dll
C:\Users\danie\Documents\MSSA\20483\Assignment3_3\obj\Debug\net8.0-windows\refint\Assignment3_3.dll
C:\Users\danie\Documents\MSSA\20483\Assignment3_3\obj\Debug\net8.0-windows\Assignment3_3.pdb
C:\Users\danie\Documents\MSSA\20483\Assignment3_3\obj\Debug\net8.0-windows\Assignment3_3.genruntimeconfig.cache
C:\Users\danie\Documents\MSSA\20483\Assignment3_3\obj\Debug\net8.0-windows\ref\Assignment3_3.dll
