C:\Users\danie\Documents\MSSA\20483\Assignment11_3\bin\Debug\net8.0\Assignment11_3.exe
C:\Users\danie\Documents\MSSA\20483\Assignment11_3\bin\Debug\net8.0\Assignment11_3.deps.json
C:\Users\danie\Documents\MSSA\20483\Assignment11_3\bin\Debug\net8.0\Assignment11_3.runtimeconfig.json
C:\Users\danie\Documents\MSSA\20483\Assignment11_3\bin\Debug\net8.0\Assignment11_3.dll
C:\Users\danie\Documents\MSSA\20483\Assignment11_3\bin\Debug\net8.0\Assignment11_3.pdb
C:\Users\danie\Documents\MSSA\20483\Assignment11_3\obj\Debug\net8.0\Assignment11_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Documents\MSSA\20483\Assignment11_3\obj\Debug\net8.0\Assignment11_3.AssemblyInfoInputs.cache
C:\Users\danie\Documents\MSSA\20483\Assignment11_3\obj\Debug\net8.0\Assignment11_3.AssemblyInfo.cs
C:\Users\danie\Documents\MSSA\20483\Assignment11_3\obj\Debug\net8.0\Assignment11_3.csproj.CoreCompileInputs.cache
C:\Users\danie\Documents\MSSA\20483\Assignment11_3\obj\Debug\net8.0\Assignment11_3.sourcelink.json
C:\Users\danie\Documents\MSSA\20483\Assignment11_3\obj\Debug\net8.0\Assignment11_3.dll
C:\Users\danie\Documents\MSSA\20483\Assignment11_3\obj\Debug\net8.0\refint\Assignment11_3.dll
C:\Users\danie\Documents\MSSA\20483\Assignment11_3\obj\Debug\net8.0\Assignment11_3.pdb
C:\Users\danie\Documents\MSSA\20483\Assignment11_3\obj\Debug\net8.0\Assignment11_3.genruntimeconfig.cache
C:\Users\danie\Documents\MSSA\20483\Assignment11_3\obj\Debug\net8.0\ref\Assignment11_3.dll
