C:\Users\danie\Documents\MSSA\20483\Assignment12_2\bin\Debug\net8.0\Assignment12_2.exe
C:\Users\danie\Documents\MSSA\20483\Assignment12_2\bin\Debug\net8.0\Assignment12_2.deps.json
C:\Users\danie\Documents\MSSA\20483\Assignment12_2\bin\Debug\net8.0\Assignment12_2.runtimeconfig.json
C:\Users\danie\Documents\MSSA\20483\Assignment12_2\bin\Debug\net8.0\Assignment12_2.dll
C:\Users\danie\Documents\MSSA\20483\Assignment12_2\bin\Debug\net8.0\Assignment12_2.pdb
C:\Users\danie\Documents\MSSA\20483\Assignment12_2\obj\Debug\net8.0\Assignment12_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\Documents\MSSA\20483\Assignment12_2\obj\Debug\net8.0\Assignment12_2.AssemblyInfoInputs.cache
C:\Users\danie\Documents\MSSA\20483\Assignment12_2\obj\Debug\net8.0\Assignment12_2.AssemblyInfo.cs
C:\Users\danie\Documents\MSSA\20483\Assignment12_2\obj\Debug\net8.0\Assignment12_2.csproj.CoreCompileInputs.cache
C:\Users\danie\Documents\MSSA\20483\Assignment12_2\obj\Debug\net8.0\Assignment12_2.sourcelink.json
C:\Users\danie\Documents\MSSA\20483\Assignment12_2\obj\Debug\net8.0\Assignment12_2.dll
C:\Users\danie\Documents\MSSA\20483\Assignment12_2\obj\Debug\net8.0\refint\Assignment12_2.dll
C:\Users\danie\Documents\MSSA\20483\Assignment12_2\obj\Debug\net8.0\Assignment12_2.pdb
C:\Users\danie\Documents\MSSA\20483\Assignment12_2\obj\Debug\net8.0\Assignment12_2.genruntimeconfig.cache
C:\Users\danie\Documents\MSSA\20483\Assignment12_2\obj\Debug\net8.0\ref\Assignment12_2.dll
